# NewsProject

./: .gitignore  README.en.md  README.md
NewsProject/: pom.xml
NewsProject/src/main/java/com/geekaca/news/newssys/: NewsSysApplication.java
NewsProject/src/main/java/com/geekaca/news/newssys/config/: AdminLoginInterceptor.java  Constants.java  MyBlogWebMvcConfigurer.java  MyLog.java  MyLogAspect.java  WebConfig.java
NewsProject/src/main/java/com/geekaca/news/newssys/controller/admin/: AdminController.java
NewsProject/src/main/java/com/geekaca/news/newssys/controller/common/: CommentController.java  CommonController.java  ErrorPageController.java
NewsProject/src/main/java/com/geekaca/news/newssys/controller/news/: NewsController.java
NewsProject/src/main/java/com/geekaca/news/newssys/dao/: AdminUserMapper.java  BlogCategoryMapper.java  BlogConfigMapper.java  NewsCommentMapper.java  NewsLinkMapper.java  NewsMapper.java  NewsTagMapper.java  NewsTagRelationMapper.java
NewsProject/src/main/java/com/geekaca/news/newssys/domain/: AdminUser.java  BlogConfig.java  BlogLink.java  BlogTagCount.java  News.java  NewsCategory.java  NewsComment.java  NewsTag.java  NewsTagRelation.java  TagNewsCount.java
NewsProject/src/main/java/com/geekaca/news/newssys/interceptor/: AdminLoginInterceptor.java
NewsProject/src/main/java/com/geekaca/news/newssys/mapper/: AdminUserMapper.java  BlogConfigMapper.java  BlogLinkMapper.java  NewsCategoryMapper.java  NewsCommentMapper.java  NewsMapper.java  NewsTagMapper.java  NewsTagRelationMapper.java
NewsProject/src/main/java/com/geekaca/news/newssys/service/: AdminUserService.java  CategoryService.java  CommentService.java  ConfigService.java  LinkService.java  NewsService.java  TagService.java
NewsProject/src/main/java/com/geekaca/news/newssys/service/impl/: AdminUserServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  LinkServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
NewsProject/src/main/java/com/geekaca/news/newssys/utils/: MD5Util.java  MarkDownUtil.java  MyBlogUtils.java  NewsConstants.java  PageBean.java  PageInfo.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java
NewsProject/src/main/java/com/geekaca/news/newssys/vo/: BlogDetailVO.java  BlogListVO.java  SimpleBlogListVO.java
NewsProject/src/main/java/com/geekaca/newsproject/: NewsProjectApplication.java
NewsProject/src/main/java/com/geekaca/newsproject/domain/: AdminUser.java  Config.java  Link.java  News.java  NewsCategory.java  NewsComment.java  NewsTag.java  NewsTagRelation.java
NewsProject/src/main/java/com/geekaca/newsproject/mapper/: AdminUserMapper.java  ConfigMapper.java  LinkMapper.java  NewsCategoryMapper.java  NewsCommentMapper.java  NewsMapper.java  NewsTagMapper.java  NewsTagRelationMapper.java
NewsProject/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
NewsProject/src/main/resources/com/geekaca/news/newssys/dao/: AdminUserMapper.xml  BlogCategoryMapper.xml  BlogConfigMapper.xml  NewsCommentMapper.xml  NewsLinkMapper.xml  NewsMapper.xml  NewsTagMapper.xml  NewsTagRelationMapper.xml
NewsProject/src/main/resources/com/geekaca/news/newssys/mapper/: AdminUserMapper.xml  BlogConfigMapper.xml  BlogLinkMapper.xml  NewsCategoryMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  NewsTagMapper.xml  NewsTagRelationMapper.xml
NewsProject/src/main/resources/com/geekaca/newsproject/mapper/: LinkMapper.xml  NewsCategoryMapper.xml  NewsCommentMapper.xml  NewsTagRelationMapper.xml
NewsProject/src/main/resources/mapper/: AdminUserMapper.xml  ConfigMapper.xml  NewsMapper.xml  NewsTagMapper.xml
NewsProject/src/main/resources/templates/: hello.html  newsDetail.html  newsList.html
NewsProject/src/main/resources/templates/admin/: login.html
NewsProject/src/main/resources/templates/blog/amaze/: blog-list.html  detail.html
NewsProject/src/main/resources/templates/error/: error_5xx.html
NewsProject/src/test/java/com/geekaca/newsproject/: NewsProjectApplicationTests.java
NewsProject/src/test/java/com/geekaca/newssys/: NewsProjectApplicationTests.java
